http_address = ":4180"
reverse_proxy = true
provider = "oidc"
set_xauthrequest = true
user_id_claim = "sub"
redirect_url = "https://devbox.localhost:8443/oauth2/callback"
scope = "openid email profile"
# client_id/client_secret/cookie_secret/oidc_issuer_url 走环境变量
